#-----------------------------------------------------------
#        基础常量
#
#-----------------------------------------------------------
#上传文件路径
constants.uploadPath = D:/opt/apache-tomcat-xxxx-xxxx/webapps/upload/
#下载文件路径
constants.downloadPath = http://127.0.0.1:8080/download/