#mysql database configure
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://118.178.186.253:1433;databaseName=dicom_team
#jdbc.username=sa
#jdbc.password=yhp@123
#jdbc.maxActive=100
#jdbc.maxIdle=50
#jdbc.minIdle=25

jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=dicom_team
jdbc.username=sa
jdbc.password=0571yqcgg
jdbc.maxActive=100
jdbc.maxIdle=50
jdbc.minIdle=25
